/* startando configurações padrão do browser */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* definições que serão paddrão em mais de um elemento */


h1{
    text-align: center;
    padding-top: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.linha{
    border-bottom: solid 1px black;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.linha-caixa-item{
    border: solid 1px black;
}

/* elementos únicos */

.linha-caixa1{
    width: 300px;
    height: 300px;
    border: solid 1px black;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.linha-caixa2{
    width: 300px;
    height: 300px;
    border: solid 1px black;
    display: grid;
    grid-template-rows: 2fr 3fr 1fr;
}

.linha-caixa3{
    width: 300px;
    height: 300px;
    border: solid 1px black;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.linha-caixa4{
    width: 300px;
    height: 300px;
    border: solid 1px black;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}


.linha-caixa5{
    width: 300px;
    height: 300px;
    border: solid 1px black;
    display: grid;
    grid-template-areas: 
        "topo topo topo"
        "left rigth rigth"
        "left rigth rigth"    
    ;
}

.linha-caixa-item1{
    grid-area: topo;
    border: solid 1px black;
}

.linha-caixa-item2{
    grid-area: left;
    border: solid 1px black;
}

.linha-caixa-item3{
    grid-area: rigth;
    border: solid 1px black;
}

.linha-caixa-item4{
    grid-area: center;
    border: solid 1px black;
}

.linha-caixa-item5{
    grid-area: fundo;
    border: solid 1px black;
}

.linha-caixa6{
    width: 300px;
    height: 300px;
    border: solid 1px black;
    display: grid;
    grid-template-areas: 
        "topo topo  topo topo"
        "left center  center rigth"
        "left center center rigth"    
    ;
}

.linha-caixa7{
    width: 300px;
    height: 300px;
    border: solid 1px black;
    display: grid;
    grid-template-areas:
    "topo topo topo"
    "topo topo topo"
    "left rigth rigth"
    "left rigth rigth"
    "left rigth rigth"
    "center center center"
    ;
}

.linha-caixa8{
    width: 300px;
    height: 300px;
    border: solid 1px black;
    display: grid;
    grid-template-areas:
    "topo topo    topo   topo"
    "topo topo    topo   topo"
    "left center  center rigth"
    "left center  center rigth"
    "left center  center rigth"
    "fundo fundo  fundo  fundo"
    ;
}